<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery | Travel Hub</title>
  </head>
  <body>
    <header class="header" id="home">
      <div class="section__container header__container">
        <nav>
          <div class="nav__menu__btn" id="menu-btn">
            <span><i class="ri-menu-2-line"></i></span>
            <h4>Menu</h4>
          </div>
          <ul class="nav__links" id="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#travel">Travel</a></li>
            <li><a href="#discover">Discover</a></li>
            <li><a href="#client">Client</a></li>
            <li><a href="#faq">FAQ</a></li>
          </ul>
        </nav>
        <div class="header__image">
          <img src="img/1111.jpg" alt="header" />
        </div>
        <div class="header__content">
          <h1>All-in-one<br />travel app</h1>
          <p class="section__description">
            With a user-friendly interface, our app consolidates all your travel
            needs in one place, offering a convenient and efficient solution for
            planning and managing your journeys.
          </p>
          <div class="header__btns">
            <a href="#">
              <img src="img/gp.jpg" alt="google-play" />
            </a>
            <a href="#">
              <img src="img/appst.jpg" alt="app-store" />
            </a>
          </div>
        </div>
      </div>
    </header>

    <section class="section__container travel__container" id="travel">
      <div class="travel__image">
        <img src="img/travel.jpg" alt="travel" />
      </div>
      <div class="travel__content">
        <h2 class="section__header">Concierge for<br />your travel</h2>
        <p class="section__description">
          Our concierge is designed to elevate your travel experience by
          providing personalized assistance and expert guidance throughout your
          journey.
        </p>
        <button class="btn">Learn More</button>
        <img src="img/maps.png" alt="map" />
      </div>
    </section>

    <section class="section__container explore__container" id="explore">
      <div class="explore__content">
        <h2 class="section__header">
          Explore hidden<br />gems & popular<br />attractions
        </h2>
        <button class="btn">Learn More</button>
      </div>
      <div class="explore__wrapper">
        <div class="explore__wrapper-inner">
          <img src="img/11111.png" alt="explore" />
          <img src="assets/explore-1.jpg" alt="explore" />
          <img src="assets/explore-2.jpg" alt="explore" />
          <img src="assets/explore-3.jpg" alt="explore" />
          <img src="assets/explore-4.jpg" alt="explore" />
        </div>
      </div>
    </section>

    <section class="section__container discover__container" id="discover">
      <h2 class="section__header">
        Unleashing the power<br />of our travel app
      </h2>
      <div class="discover__grid">
        <div class="discover__destination">
          <div class="discover__destination__image">
            <img src="img/destination-2.jpg" alt="destination" />
            <img src="img/destination-12.png" alt="destination" />
          </div>
          <h4>Discover your dream<br />destinations</h4>
          <p class="section__description">
            Navigate through a curated selection of travel options, each
            designed to ignite your wanderlust and fulfill your travel
            aspirations.
          </p>
          <button class="btn">Learn More</button>
        </div>
        <div class="discover__plan">
          <div class="discover__plan__content">
            <h4>Plan trips with just<br />few taps</h4>
            <p class="section__description">
              With streamlined navigation and real-time updates, organizing your
              travel itinerary has never been more efficient.
            </p>
            <button class="btn">Learn More</button>
          </div>
          <img src="assets/plan.png" alt="plan" />
        </div>
        <div class="discover__guide">
          <div class="discover__guide__content">
            <h4>Ultimate guide to<br />explore the world</h4>
            <p class="section__description">
              Whether you're a seasoned traveler or setting out on your first
              expedition, our guide covers everything from must-visit landmarks
              and hidden gems to practical advice on budgeting, packing, and
              navigating diverse cultures.
            </p>
            <button class="btn">Learn More</button>
          </div>
          <div class="discover__guide__image">
            <img src="img/guideBG.png" alt="guide" />
          </div>
        </div>
      </div>
    </section>

    <section class="section__container customer__container" id="client">
      <h2 class="section__header">
        Inspiring stories from our<br />satisfied customers
      </h2>
      <!-- Slider main container -->
      <div class="swiper">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
          <!-- Slides -->
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-1.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-1.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                The app made booking my trip a breeze—effortless and efficient!
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-2.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-2.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                Incredible customer service—prompt responses and problem-solving
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-3.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-3.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                Love the personalized itineraries, keeping me organized
                throughout trip.
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-4.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-4.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                The travel updates feature kept me informed, especially during
                uncertain times.
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-5.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-5.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                Great discounts and exclusive deals—saved a lot on my bookings
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="customer__card">
              <img
                src="assets/customer-6.jpg"
                alt="customer"
                class="customer__image"
              />
              <img
                src="assets/customer-user-6.jpg"
                alt="customer user"
                class="customer__user"
              />
              <div class="customer__card__content">
                User-friendly interface and seamless navigation—my go-to travel
                companion.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <div class="log">
    <section class="section__lcontainer faq__container" id="faq">
      
      <h2 class="section__header">WELCOME </h2>
      <div class="lcontainer">
        
        <div class="limage-section">
            
        </div>
        <div class="lform-section">
            <div class="lform-toggle">
            </div>
            <div id="lcreateAccountForm">
                
                <div class="lform-section">
                    <div class="lform-toggle">
                    </div> 
        
        
                    <div id="createAccountForm">
                            <h2>Create an Account</h2>
                        
                        <form id="signupForm" onsubmit="return validateSignupForm()">
                            <label for="fullname">First Name</label>
                            <input type="text" id="fullname" placeholder="Enter your First name" required/>
                   
        
                    <label for="last">Last Name:</label>
                    <input type="text" id="last" name="last" placeholder="Enter your Last name" required />

                    <div style="margin-bottom: 10%;">
                    <label for="gender">Gender:</label>
                    <select id="gender">
                        <option value="" selected disabled>Select your gender</option>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                        <option value="Other">Other</option>
                      </select>
                      
                    </div>
                    
                    <label for="email">Email:</label>
                    <input type="text" id="email" placeholder="Enter your email address">
                    
                       <div>
                        <label for="date">Birth Date</label>
                        <input type="date" id="date" placeholder="Select your date">
                       </div>

                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" 
                           pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$"
                           title="Password must contain at least one number, one alphabet, one symbol, and be at least 8 characters long"
                           placeholder="Enter your Password" required />
        
                    <label for="repassword">Re-type Password:</label>
                    <input type="password" id="repassword" name="repassword" placeholder="Re-Enter your password"required />
        
                    <label for="mobile">Contact:</label>
                    <input type="text" id="mobile" name="mobile" maxlength="10" placeholder="Enter Mobile number"required />
                      
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address"  placeholder="Enter your Address"required />                                                    
                            <button type="submit">Submit</button>
                        </form>
            </div>
          </div>
    </section>

    <footer class="footer">
      <div class="section__container footer__container">
        <h2 class="section__header">Travel Hub</h2>
        <div class="footer__socials">
          <a href="#"><i class="ri-facebook-fill"></i></a>
          <a href="#"><i class="ri-twitter-fill"></i></a>
          <a href="#"><i class="ri-instagram-fill"></i></a>
        </div>
        <ul class="footer__links">
          <li><a href="#home">Home</a></li>
          <li><a href="#travel">Travel</a></li>
          <li><a href="#discover">Discover</a></li>
          <li><a href="#client">Client</a></li>
          <li><a href="#faq">FAQ</a></li>
        </ul>
      </div>
      <div class="footer__bar">
        <b style="color: #f93f06c5;">PAVAN  KASTURI  !...</b> Web Design Mastery.
      </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
